<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/common_list_fragment"
    android:background="@drawable/musical_background_playlist"
    tools:context="applicationcafebistro.ca.polymtl.equipe3.client.applicationcafebistro.view.ListMusic.FragmentCommonList">

    <applicationcafebistro.ca.polymtl.equipe3.client.applicationcafebistro.components.RefreshComponent
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </applicationcafebistro.ca.polymtl.equipe3.client.applicationcafebistro.components.RefreshComponent>


    <applicationcafebistro.ca.polymtl.equipe3.client.applicationcafebistro.components.button.SoundButton
        android:id="@+id/floating_sound_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:paddingEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorAccent"/>

    <applicationcafebistro.ca.polymtl.equipe3.client.applicationcafebistro.components.VolumeSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:max="100"
        android:layout_margin="30dp"
        android:paddingEnd="70dp"
        android:paddingStart="60dp"
        android:minHeight="10dp"
        android:maxHeight="10dp"
        android:maxWidth="20dp"
        android:progressDrawable="@drawable/seekbar_drawable"
        android:thumb="@drawable/thumb_drawable"
        android:thumbOffset="0dp" />



    <applicationcafebistro.ca.polymtl.equipe3.client.applicationcafebistro.components.button.AddMusicButton
        android:id="@+id/floating_add_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/black_color"
        app:srcCompat="@drawable/ic_add_music" />



</android.support.design.widget.CoordinatorLayout>