<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context= "applicationcafebistro.ca.polymtl.equipe3.client.applicationcafebistro.view.ListMusic.ListMusic">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/viewpager_id"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">
        </android.support.v4.view.ViewPager>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lighterColorAccent"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/lighterGrey"
            app:tabSelectedTextColor="@color/white"
            android:id="@+id/tabLayout_id"
            android:layout_alignParentBottom="true" />
    </android.support.design.widget.AppBarLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/menu_admin_header"
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background= "@color/white"
        app:itemTextColor="@color/dark_gray"
        app:itemIconTint="@color/transparent"
        app:menu="@menu/admin_menu"
        android:layout_gravity="start"/>
</android.support.v4.widget.DrawerLayout>