<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn="@id/navigation">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/management"
            android:title="@string/management"
            android:icon="@drawable/ic_crown">
            <menu>
                <item
                    android:id="@+id/user_list"
                    android:icon="@drawable/ic_user_list_24dp"
                    android:title="List of users" />
                <item
                    android:id="@+id/banned_users_list"
                    android:icon="@drawable/ic_blocked_users_list_24dp"
                    android:title="Blacklist" />
            </menu>
        </item>
    </group>
    <item
        android:id="@+id/statistics"
        android:icon="@drawable/ic_statistics"
        android:title="@string/statistics_string" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Change password" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_log_out"
        android:title="Logout" />
</menu>